<!DOCTYPE html>
<html>
    <head>
        <title>About the Creators</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.1/lux/bootstrap.min.css" integrity="sha512-v51SrQ+z+dLohC1d0HyJA0nSM6XIyLoQl3IxRtM28vlbOPBRMSD3MlyUMNkLyBPlVGxt+9V+ChVG2c8LQsiu3w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <style>
            .main.flex {
                display: flexbox;
                flex-wrap: wrap;
                gap: 5em;
            }
            .header {
                justify-content: center;
                display: flex;
                font-size: xx-large;
                margin-top: 50px;
            }
            .k-resize {
              padding: 1em;
                width: auto;
                height: auto;
                position: relative;
                top: -175px;
            }
            .s-resize {
              padding: 1em;
              width: auto;
              height: auto;
              position: relative;
              top: -200px;
            }
            .m-resize {
              padding: 1em;
              width: auto;
              height: auto;
              transform: translateY(-175px);
            }
            .card-b {
              padding: 1em;
              margin-top: -150px;
            }
            .card-text {
              transform: translateY(-25px);
            }
            .card {
                width: 350px;
                height: auto;
                display: flex;
                margin-top: 50px;
                margin-left: 90px;
                border-radius: 1em;
            }
            .row {
                justify-content: center;
                /*align-items: center;*/
                display: flex;
            }
            .card-header {
              color: black;
            }
            .card-subtitle {
              color: black;
            }
            .card-title {
              color: black;
            }
        </style>
    </head>

    <body style="background-color: hsl(0, 0%, 92%)">


        <main class="main">
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                <a class="navbar-brand" style="font-size: x-large">About Us</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about-creators.html">About the Creators</a>
                    </li>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>

            <h1 class="header">Meet the Creators</h1>

            <div class="row">
                <div class="column">
                    <div class="card mb-3">
                        <h3 class="card-header">Kalyan Archakam</h3>
                        <div class="card-body">
                          <h5 class="card-title">Co-Creator</h5>
                          <h6 class="card-subtitle text-muted">Amador Valley High School</h6>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
                          <img class="k-resize" src="https://i.imgur.com/tUb7Nfd.jpg">
                        </svg>
                        <div class="card-b">
                          <p class="card-text">
                            I'm Kalyan and am an upcoming junior here at Amador. I like playing and watching basketball, and coding fun projects. 
                            I started off my programming adventure with Python and was able to make many interactive games using pygame. I've also enjoyed
                            learning new languages such as Javascript, HTML, and CSS, which helped us produce this website. 
                          </p>
                        </div>
                        
                      </div>
                </div>

                <div class="column">
                    <div class="card mb-3">
                        <h3 class="card-header">Sangeet Barkataki</h3>
                        <div class="card-body">
                          <h5 class="card-title">Co-Creator</h5>
                          <h6 class="card-subtitle text-muted">Amador Valley High School</h6>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
                          <img class="s-resize" src="https://i.imgur.com/xypoybC.jpg">
                        </svg>
                        <div class="card-b">
                          <p class="card-text">Hey, I'm Sangeet and I'm currently a sophomore at AVHS. I like weightlifting, playing soccer, music production and singing. I started my programming journey when I was 6 with Hour of Code. Since then, I have learned Java, JavaScript, HTML, CSS, and SQL.</p>
                        </div>

                      </div>
                </div>
                
                <div class="column">
                    <div class="card mb-3">
                        <h3 class="card-header">Aathma M.</h3>
                        <div class="card-body">
                          <h5 class="card-title">Co-Creator </h5>
                          <h6 class="card-subtitle text-muted">Amador Valley High School</h6>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
                          <img class="m-resize" src="https://i.imgur.com/gInnnMq.png">
                        </svg>
                        <div class="card-b">
                          <p class="card-text">I'm Aathma, a current sophomore at Amador Valley High School in Pleasanton, CA. Amongst other things, I like coding, watching TV, and playing basketball. Although I originally started my coding journey with C++, I've had a fun time coding this project using HTML/CSS/Javscript, and I hope you find it useful.</p>
                        </div> 
                      </div>  
                </div>
            </div>
        </main>
    </body>
</html>
