<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.1/lux/bootstrap.min.css" integrity="sha512-v51SrQ+z+dLohC1d0HyJA0nSM6XIyLoQl3IxRtM28vlbOPBRMSD3MlyUMNkLyBPlVGxt+9V+ChVG2c8LQsiu3w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <style>
            .main.flex {
                display: flexbox;
                flex-wrap: wrap;
                gap: 5em;
            }
            .header {
                text-align: center;
                margin-top: 1em;
                font: bolder;
            }
            .container {
                align-content: center;
                background: hsl(0, 0%, 92%);
                margin-top: 50px;
                margin-left: 180px;
                margin-bottom: 50px;
                align-items: center;
                align-self: auto;
            }
            .pp {
                font-size:x-large;
                font: bold;
                color: black;
            }
            .tab {
                text-indent: 50px;
            }
            .spacing {
                line-height: 2;
                margin-left: 50px;
            }
            .spacing-para {text-indent: 50px; line-height: 2;}
            .mem-link {
                font: bolder;
                color:black;
                font-size: 20px;
            }
            .col-link {
                font: bolder;
                color:black;
                font-size: 20px;
            }
            .math-link {
                font: bolder;
                color:black;
                font-size: 20px;
            }
            .rou-link {
                font: bolder;
                color:black;
                font-size: 20px;
            }
            .sha-link {
                font: bolder;
                color:black;
                font-size: 20px;
            }
            .spacing-list {
                line-height: 8;
            }
            .grid {
                height: 120px;
                width: auto;
            }
        </style>
    </head>
    
    <body style="background-color: hsl(0, 0%, 92%)">
        <main class="main">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                <a class="navbar-brand" style="font-size: x-large">The Project</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about-creators.html">About the Creators</a>
                        </li>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>

            <div class="container">
                <h1 align="center">Welcome!</h1>
                <br>
                <br>
                <p class="pp tab spacing-para">
                    Interactive Student Games is a student-created website for students with disabilities. 
                    On this website, there are several games that are intended to help special-ed teachers enrich their students' in-classroom experience.
                    You can find the following games on our website:
                </p>
                <ul>
                    <a class="tab col-link spacing-list" href="/color.html" style="font:bolder">Color Game</a>

             

                    <p class="tab spacing" style="color: black; font-size: larger;">
                        The user is prompted to click on the shape with the correct color. 
                        If they select the correct option, 'correct' will be displayed, and 'incorrect' otherwise.
                    </p>

                    <a class="tab math-link spacing-list" href="/MathRound.html">Round Up Game</a>
                    <br>
                        <p class="tab spacing" style="color: black; font-size: larger;">
                            The player will be given a money-related scenario and will be asked how much they should pay.
                            They will then be given three choices, and they must choose the correct one. 
                        </p>
                        
                    <a class="tab mem-link spacing-list" href="/memory.html">Memory Game</a>
                    <br>
                        <p class="tab spacing" style="color: black; font-size:larger;">
                            The student will be shown a single letter/character to memorize in the span of 8 seconds. After the time to memorize is up, students will be quizzed on what letter was shown and will be able to build up their memory skills.
                        </p>
                     
                    <a class="tab rou-link spacing-list" href="/RapidMath.html">Rapid Math Game</a>
                    <br>
                        <p class="tab spacing" style="color:black;font-size:larger;">
                            The student will be given a set of basic addition or subtraction problem in a rapid-fire sequence in order to improve their speed calculation skills and their familiarity with numbers. 
                        </p>

                    <a class="tab sha-link spacing-list " href="/shape.html">Shape Game</a>
                        <p class="tab spacing" style="color:black; font-size:larger">
                            The player will be prompted to click on the correct shape. If their choice is correct, 'correct' will be displayed, and 'incorrect' otherwise
                        </p>
                </ul>
            </div>
        </main>
    </body>

</html>
