<!DOCTYPE html>

<html>
    <head>
        <title>Color Test</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.1/lux/bootstrap.min.css" integrity="sha512-v51SrQ+z+dLohC1d0HyJA0nSM6XIyLoQl3IxRtM28vlbOPBRMSD3MlyUMNkLyBPlVGxt+9V+ChVG2c8LQsiu3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            .container {
                background-color:rgb(102, 204, 255);
                min-height: 100%;
                height: 100%;
                align-items: center;
                margin-top: 50px;
                border-radius: 0.5em;
            }
            .main.flex {
                display: flex;
                flex-wrap: wrap;
                gap: 5em;
            }
            .header{
               margin-top: 25px; 
               text-align: center; 
               font:bolder;
            }
            .btn {
                color: black;
                background-color: bisque;
                margin-top: 5px;
                border-radius: 1em;
                font-size: x-large;
            }
            .items {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .top-para {
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: larger;
                text-align: center;
                color:black;
            }
            .info {
                margin-top: 10px;
                text-align: center;
                font-size: 40pt;
            }
            .txt-before-deco {
                text-align: center;
                font: bolder;
            }
            .resize {
                width: auto;
                height: 200px;
            }
            .cont {
                display: inline-block;
                gap: 20px;
                margin-bottom: 50px;
            }
            .ex1 {
                margin-bottom: 50px;
                gap: 2em;
            }
            .ex2 {
                margin-bottom: 50px;
                gap: 2em;
            }
            .ex3 {
                margin-bottom: 50px;
                gap: 2em;
            }
        </style>

        <script type="text/javascript" src="/Front-End/color.js"></script>
    </head>

    <!--svg tag may be pretty helpful in this program
          -can create circles and other shapes
    -->

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-size: x-large">Interactive Student Games</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/Front-End/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Front-End/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Front-End/about-creators.html">About the Creators</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/Front-End/login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <main class="flex">
            <h1 class="header">Color Test</h1>
            <p class="top-para">
                The user is prompted to click on the shape with the correct color. 
                If they select the correct option, 'correct' will be displayed.            
            </p>
            <div class="container bg-info">
                <div class="d-grid gap-2 place-items-center">
                    <div class="row">
                        <div class="col mx-auto">
                            <button class="btn btn-outline-primary" onclick="generate()">Generate Problem</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2 class="txt-before-deco" id="text-before"></h2>
                            <br>
                            <h2 class="txt-before-deco" id="demo"></h2>
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="btn-group-horizontal mx-auto" role="group" aria-label="Basic radio toggle button group">
                            <label class="btn btn-outline-primary" for="btnradio1" id="btn1" onclick="reply_click()">  
                                <img class="resize" id="ex1"></img>
                            </label>
                            <label class="btn btn-outline-primary" for="btnradio2" id="btn2" onclick="reply_click()">
                                <img class="resize" id="ex2"></img>
                            </label>
                            
                            <label class="btn btn-outline-primary" for="btnradio3" id="btn3" onclick="reply_click()">
                                <img class="resize" id="ex3"></img>
                            </label>
                          </div>
                    </div> 
                </div>
            </div>
        </main>
    </body>

</html>

