<!DOCTYPE html>
<html>
    <head>
        <title>Math Round</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.1/lux/bootstrap.min.css" integrity="sha512-v51SrQ+z+dLohC1d0HyJA0nSM6XIyLoQl3IxRtM28vlbOPBRMSD3MlyUMNkLyBPlVGxt+9V+ChVG2c8LQsiu3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
          .container {
              background-color:rgb(102, 204, 255);
              min-height: 100%;
              height: 100%;
              align-items: center;
              margin-top: 50px;
              border-radius: 0.5em;
          }
          .main.flex {
              display: flex;
              flex-wrap: wrap;
              gap: 5em;
          }
          .header{
             margin-top: 25px; 
             text-align: center; 
             font:bolder;
          }
          .btn {
              color: black;
              background-color: bisque;
              margin-top: 5px;
              border-radius: 1em;
              font-size: x-large;
          }
          .items {
              display: flex;
              flex-direction: column;
              justify-content: center;
          }
          .top-para {
              margin-top: 50px;
              margin-left: 50px;
              margin-right: 50px;
              font-size: larger;
              text-align: center;
              color:black;
          }
          .info {
              margin-top: 10px;
              text-align: center;
              font-size: 20pt;
          }
          .txt-before-deco {
              text-align: center;
              font: bolder;
          }
          .resize {
              width: auto;
              height: 200px;
          }
          .cont {
              display: inline-block;
              gap: 20px;
              margin-bottom: 50px;
          }
      </style>

        <script>

        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-size: x-large">Interactive Student Games</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about-creators.html">About the Creators</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
          <main class="flex">
            <h1 class="header">Dollar Up</h1>
            <p class="top-para">
              The player will be given a money-related scenario and will be asked how much they should pay.
              They will then be given three choices, and they must choose the correct one. 
            </p>
            <div class="container bg-info">
                <div class="d-grid gap-2 place-items-center">
                    <div class="row">
                        <div class="col mx-auto">
                            <button class="btn btn-outline-primary" onclick="generate()">Generate Problem</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5 class="info" id="demo"></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="btn-group-vertical mx-auto" role="group" aria-label="Basic radio toggle button group" id="tester">
                            <label class="btn btn-outline-primary" for="btnradio1" id="btn1" onclick="reply_click(this.id)">  
                              <h4 id="ex1"></h4>
                            </label>
                            <label class="btn btn-outline-primary" for="btnradio2" id="btn2" onclick="reply_click(this.id)">
                              <h4 id="ex2"></h4>
                            </label>
                            <label class="btn btn-outline-primary" for="btnradio3" id="btn3" onclick="reply_click(this.id)">
                              <h4 id="ex3"></h4>
                            </label>
                          </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
              document.getElementById("tester").style.display = "none"
              //both numbers to be displayed
              var problem = (Math.random()*10).toFixed(2)

              var correctAnswer = Math.ceil(problem)
              if (problem - Math.floor(problem) ==0){
                problem = Math.random()*10
                problem.toFixed(2)
                correctAnswer = Math.ceil(problem)
              }
              var wrong1 = Math.ceil(Math.random()*10)
              while (wrong1==correctAnswer){
                wrong1 = Math.ceil(Math.random()*10)
              }
              var wrong2 = Math.ceil(Math.random()*10)
              while(wrong2==wrong1 || wrong2 == correctAnswer) {
                wrong2 = Math.ceil(Math.random()*10)
              }

              
              function generate(){
                //Check if the operation is subtraction and if the first number is less than the second
                document.getElementById("demo").innerHTML = "How much should you pay if an item costs: \n" + "$" + problem + "?"
    
                document.getElementById("tester").style.display = "block";
               
                var choices = [correctAnswer, wrong1, wrong2]
                var choice_1 = Math.floor(Math.random()*3)
                var choice_2 = Math.floor(Math.random()*3)
                while (choice_2==choice_1){
                   choice_2 = Math.floor(Math.random()*3)
                }
                var choice_3 = Math.floor(Math.random()*3)
                while (choice_3 == choice_1 || choice_3 == choice_2){
                   choice_3 = Math.floor(Math.random()*3)
                }
                document.getElementById("btn1").innerHTML = "$" + choices[choice_1]
                document.getElementById("btn2").innerHTML = "$" + choices[choice_2]
                document.getElementById("btn3").innerHTML = "$" + choices[choice_3]
                
              }
    
              function reply_click(){
                document.addEventListener('click', function(e) {
                        // let btnID = e.target.id
                        // console.log("temp "+btnID)
                      

                        // if(btnID.indexOf("btn")!=-1){
                        //   console.log("here 180")
                        //   btnID = "btn" + btnID.substring(1)
                        // }
                        
                        // else {
                        //   console.log("here 185")
                        //   btnID =  "btn" + btnID.substring(btnID.indexOf("btntn")+6)
                        // }
                        // console.log(btnID)
                        // else{
                        //   btnID = "btn" + 
                        // }
                    
                        // console.log("i am inside")
                        let answer1 = document.getElementById(e.target.id).innerHTML
                        console.log("submitted: " + answer1)
                        
                        //console.log(numberSubmitted)
                        //let buttonID 
                        if (answer1.length <= 3){
                          answer1 = answer1.substring(answer1.indexOf("$")+1)
                        }
                        else if(answer1.length > 2){
                          answer1 = answer1.substring(answer1.indexOf("$")+2,answer1.indexOf("</")-1)
                        }
                        else if (answer1.length>1){
                          answer1 = answer1.substring(answer1.indexOf("$")+2,answer1.indexOf("</")-1)
                        }
                       
                        console.log("subMod: " + answer1)
                        
                        // console.log("printint inner html on document.getElementById: " + document.getElementById(e.target.id).innerHTML)
                        // console.log("shape name: " + shape_name)
                        //console.log(buttonID)
    
                        //checks if the submitted answer is identical to the answer and displays correct or incorrect
                        /* e.target.id = btnID */
                        if (answer1 === "" + correctAnswer) {
                            document.getElementById(e.target.id).innerHTML = 'correct'
                            document.getElementById(e.target.id).style.backgroundColor = "green"  
                        } else { 
                            document.getElementById(e.target.id).innerHTML = 'incorrect'
                            document.getElementById(e.target.id).style.backgroundColor = "red"
                        }

                    }, false)
    
                    //console.log("173 am i outside")
                
                    setTimeout(
                        function(){
                            window.location.reload()
                        }
                    , 2000)
                }
    
    
            </script>
        </main>
    </body>
</html>